MONGO_URI = mongodb+srv://BradTraversyMedia:suresh@cluster0.urlgy.mongodb.net/StoryBooks?retryWrites=true&w=majority;
Check ="Hello";
PORT = 3000
GOOGLE_CLIENT_ID = 970651467306-2dokg7igpbgh16bfkjdt5ml8svhpnip8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
